# console-time

./: README.md  pom.xml
src/main/java/com/sakura/consoletime/: ConsoleTimeApplication.java
src/main/java/com/sakura/consoletime/time/: ConsoleTimer.java
src/main/resources/: log4j.properties
src/test/java/com/sakura/consoletime/: ConsoleTimeApplicationTests.java
